{
  "private": true,
  "scripts": {},
  "dependencies": {
    "additional-bootstrap-colors": "^1.0.4",
    "bootstrap-sass": "^3.3.7",
    "content-transitions": "^1.0.2",
    "del": "^2.2.2",
    "element-wrapper-link": "^1.0.0",
    "flexy-layout": "^1.0.0",
    "flexy-list": "^1.0.0",
    "flexy-row": "^1.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "readable-bootstrap-breakpoints": "^1.0.1",
    "sectioned": "^1.0.0",
    "typography-breakpoints-justification": "^1.0.0",
    "typography-helper": "^1.0.2"
  },
  "devDependencies": {}
}
